#[dedicated-servers]
dedicated-server ansible_host={{PROXMOX_IP}} ansible_user={{ANSIBLE_USER}} ansible_ssh_private_key_file={{ANSIBLE_SSH_PRIVATE_KEY_PATH}} ansible_ssh_extra_args='-o StrictHostKeyChecking=no'